insert into
	customer(id, "nameFirst", "nameLast", username, password)
values 
	(1, 'Eie', 'Interesting_nash', '1EieInteresting_nash', 'TXvzgq'),
	(2, 'Dul', 'Bold_gagarin', '2DulBold_gagarin', 'ieysiK'),
	(3, 'Tob', 'Dreamy_pasteur', '3TobDreamy_pasteur', 'DRjAFq'),
	(4, 'Wei', 'Trusting_mahavira', '4WeiTrusting_mahavira', 'PjxCIv'),
	(5, 'Fum', 'Serene_khayyam', '5FumSerene_khayyam', 'gKBMrA'),
	(6, 'Lik', 'Lucid_keldysh', '6LikLucid_keldysh', 'LRvTZU'),
	(7, 'Waq', 'Goofy_torvalds', '7WaqGoofy_torvalds', 'FzLhhE'),
	(8, 'Aoe', 'Focused_antonelli', '8AoeFocused_antonelli', 'GAmyjo'),
	(9, 'Wun', 'Busy_kilby', '9WunBusy_kilby', 'ULkmwv'),
	(10, 'Suw', 'Relaxed_lehmann', '10SuwRelaxed_lehmann', 'vnlHwu'),
	(11, 'Hik', 'Quizzical_hermann', '11HikQuizzical_hermann', 'eVTcHJ'),
	(12, 'Aap', 'Tender_ishizaka', '12AapTender_ishizaka', 'cXTjSc'),
	(13, 'Gux', 'Sweet_haslett', '13GuxSweet_haslett', 'PaSbMT'),
	(14, 'Hia', 'Stoic_ride', '14HiaStoic_ride', 'NYChHE'),
	(15, 'Sud', 'Musing_rosalind', '15SudMusing_rosalind', 'TvPXDK'),
	(16, 'Qib', 'Agitated_mirzakhani', '16QibAgitated_mirzakhani', 'kamagp'),
	(17, 'Cau', 'Eager_brahmagupta', '17CauEager_brahmagupta', 'CiOKAB'),
	(18, 'Faw', 'Vibrant_stonebraker', '18FawVibrant_stonebraker', 'xlnmGV'),
	(19, 'Jud', 'Interesting_johnson', '19JudInteresting_johnson', 'evXZjR'),
	(20, 'Dan', 'Charming_sanderson', '20DanCharming_sanderson', 'EDbNdE'),
	(21, 'Quk', 'Exciting_margulis', '21QukExciting_margulis', 'dSnNyb'),
	(22, 'Xet', 'Charming_edison', '22XetCharming_edison', 'eaBQek'),
	(23, 'Wem', 'Competent_jang', '23WemCompetent_jang', 'XFAnyK'),
	(24, 'Liw', 'Exciting_leavitt', '24LiwExciting_leavitt', 'Xbljns'),
	(25, 'Fin', 'Silly_morse', '25FinSilly_morse', 'FJHbxo'),
	(26, 'Euu', 'Elated_chebyshev', '26EuuElated_chebyshev', 'tHJmSf'),
	(27, 'Oip', 'Interesting_ride', '27OipInteresting_ride', 'WIbXRG'),
	(28, 'Gob', 'Elastic_wescoff', '28GobElastic_wescoff', 'yVOgBS'),
	(29, 'Xil', 'Great_mestorf', '29XilGreat_mestorf', 'OFqzWc'),
	(30, 'Hiv', 'Tender_lamarr', '30HivTender_lamarr', 'VJTigI'),
	(31, 'Ziw', 'Affectionate_lamarr', '31ZiwAffectionate_lamarr', 'OOaAYT'),
	(32, 'Yib', 'Amazing_mcclintock', '32YibAmazing_mcclintock', 'hjhCgT'),
	(33, 'Meh', 'Intelligent_borg', '33MehIntelligent_borg', 'igjjGC'),
	(34, 'Uoc', 'Loving_roentgen', '34UocLoving_roentgen', 'znxcUc'),
	(35, 'Uuy', 'Crazy_nightingale', '35UuyCrazy_nightingale', 'ijusDE'),
	(36, 'Pef', 'Serene_benz', '36PefSerene_benz', 'cSnyIa'),
	(37, 'Huo', 'Sharp_khayyam', '37HuoSharp_khayyam', 'GrNggL'),
	(38, 'Iah', 'Confident_shannon', '38IahConfident_shannon', 'vvEKZc'),
	(39, 'Bip', 'Vigorous_gould', '39BipVigorous_gould', 'qMIZeb'),
	(40, 'Aat', 'Wizardly_franklin', '40AatWizardly_franklin', 'DrAdhb'),
	(41, 'Aac', 'Keen_nightingale', '41AacKeen_nightingale', 'wHPmSx'),
	(42, 'Cas', 'Cranky_boyd', '42CasCranky_boyd', 'erhKiH'),
	(43, 'Mii', 'Flamboyant_joliot', '43MiiFlamboyant_joliot', 'UOdUkW'),
	(44, 'Dez', 'Sweet_beaver', '44DezSweet_beaver', 'eKHuZH'),
	(45, 'Lem', 'Youthful_chebyshev', '45LemYouthful_chebyshev', 'DUSfvm'),
	(46, 'Eii', 'Zen_ishizaka', '46EiiZen_ishizaka', 'EobkDH'),
	(47, 'Fom', 'Stoic_elbakyan', '47FomStoic_elbakyan', 'MJtXyL'),
	(48, 'Beb', 'Magical_villani', '48BebMagical_villani', 'rdevNg'),
	(49, 'Mep', 'Loving_hawking', '49MepLoving_hawking', 'GoHYfY'),
	(50, 'Nec', 'Peaceful_dijkstra', '50NecPeaceful_dijkstra', 'GzyPWN'),
	(51, 'Mos', 'Wonderful_merkle', '51MosWonderful_merkle', 'wpERKM'),
	(52, 'Aan', 'Confident_swanson', '52AanConfident_swanson', 'GzIeNb'),
	(53, 'Qaq', 'Pedantic_raman', '53QaqPedantic_raman', 'BeooHd'),
	(54, 'Vic', 'Tender_darwin', '54VicTender_darwin', 'WVdQao'),
	(55, 'Qiw', 'Quizzical_fermat', '55QiwQuizzical_fermat', 'MHBRwM'),
	(56, 'Zua', 'Cool_meninsky', '56ZuaCool_meninsky', 'BrLxGk'),
	(57, 'Nij', 'Hopeful_gauss', '57NijHopeful_gauss', 'WwpTxP'),
	(58, 'Miw', 'Funny_jackson', '58MiwFunny_jackson', 'IHckdr'),
	(59, 'Ieq', 'Nifty_banzai', '59IeqNifty_banzai', 'cOxbRT'),
	(60, 'Bua', 'Musing_bose', '60BuaMusing_bose', 'Hxwndz'),
	(61, 'Wug', 'Friendly_shtern', '61WugFriendly_shtern', 'sBZiHp'),
	(62, 'Iok', 'Wonderful_rosalind', '62IokWonderful_rosalind', 'aTqcNh'),
	(63, 'Keh', 'Zealous_carson', '63KehZealous_carson', 'itiDiC'),
	(64, 'Pot', 'Optimistic_williamson', '64PotOptimistic_williamson', 'eJMljY'),
	(65, 'Jut', 'Focused_turing', '65JutFocused_turing', 'AhOtcG'),
	(66, 'Rob', 'Interesting_robinson', '66RobInteresting_robinson', 'bSopdl'),
	(67, 'Not', 'Ecstatic_feynman', '67NotEcstatic_feynman', 'UAwpFH'),
	(68, 'Gig', 'Flamboyant_newton', '68GigFlamboyant_newton', 'wuiYGv'),
	(69, 'Cah', 'Condescending_shaw', '69CahCondescending_shaw', 'fgYjDM'),
	(70, 'Qoh', 'Intelligent_nash', '70QohIntelligent_nash', 'FvsNcr'),
	(71, 'Gix', 'Clever_cohen', '71GixClever_cohen', 'AXDkXY'),
	(72, 'Oau', 'Laughing_ishizaka', '72OauLaughing_ishizaka', 'iseClk'),
	(73, 'Sek', 'Magical_booth', '73SekMagical_booth', 'pqoCpU'),
	(74, 'Nop', 'Confident_ride', '74NopConfident_ride', 'BRYXNd'),
	(75, 'Kif', 'Focused_benz', '75KifFocused_benz', 'dbcAbo'),
	(76, 'Xob', 'Stoic_elion', '76XobStoic_elion', 'lWXYrT'),
	(77, 'Zir', 'Trusting_darwin', '77ZirTrusting_darwin', 'hOVWwH'),
	(78, 'New', 'Dreamy_chaplygin', '78NewDreamy_chaplygin', 'biyJZO'),
	(79, 'Qul', 'Gracious_engelbart', '79QulGracious_engelbart', 'pndXnH'),
	(80, 'Pux', 'Crazy_tharp', '80PuxCrazy_tharp', 'xEaolK'),
	(81, 'Wef', 'Infallible_jennings', '81WefInfallible_jennings', 'DScags'),
	(82, 'Aey', 'Boring_chebyshev', '82AeyBoring_chebyshev', 'dZypnO'),
	(83, 'Fac', 'Mystifying_driscoll', '83FacMystifying_driscoll', 'rDpEqt'),
	(84, 'Uat', 'Ecstatic_elbakyan', '84UatEcstatic_elbakyan', 'blquaD'),
	(85, 'Uiu', 'Thirsty_sammet', '85UiuThirsty_sammet', 'irYnOT'),
	(86, 'Aau', 'Clever_moore', '86AauClever_moore', 'YanTGT'),
	(87, 'Xad', 'Fervent_wing', '87XadFervent_wing', 'GXSLeC'),
	(88, 'Cuw', 'Crazy_bassi', '88CuwCrazy_bassi', 'tPacQh'),
	(89, 'Fit', 'Cranky_brown', '89FitCranky_brown', 'JjQfCP'),
	(90, 'Iad', 'Wonderful_driscoll', '90IadWonderful_driscoll', 'sMAZGi'),
	(91, 'Uod', 'Heuristic_volhard', '91UodHeuristic_volhard', 'CROCFI'),
	(92, 'Hab', 'Hungry_perlman', '92HabHungry_perlman', 'bnSVEt'),
	(93, 'Lex', 'Gifted_wozniak', '93LexGifted_wozniak', 'ZvYhHL'),
	(94, 'Ael', 'Adoring_banzai', '94AelAdoring_banzai', 'aVGrNQ'),
	(95, 'Soy', 'Agitated_tharp', '95SoyAgitated_tharp', 'kMhdts'),
	(96, 'Ues', 'Vigorous_benz', '96UesVigorous_benz', 'oNTRik'),
	(97, 'Qeb', 'Wizardly_babbage', '97QebWizardly_babbage', 'KbvvGW'),
	(98, 'Yir', 'Vibrant_kepler', '98YirVibrant_kepler', 'AlBEuD'),
	(99, 'Quw', 'Nifty_mirzakhani', '99QuwNifty_mirzakhani', 'UXBZzQ'),
	(100, 'Xeq', 'Reverent_haslett', '100XeqReverent_haslett', 'KaYHDy'),
	(101, 'Rak', 'Admiring_rosalind', '101RakAdmiring_rosalind', 'qiLkzq'),
	(102, 'Fia', 'Naughty_proskuriakova', '102FiaNaughty_proskuriakova', 'JaQGuw'),
	(103, 'Joa', 'Affectionate_cori', '103JoaAffectionate_cori', 'uopDOB'),
	(104, 'Nua', 'Ecstatic_swartz', '104NuaEcstatic_swartz', 'JTfAlQ'),
	(105, 'Heb', 'Vibrant_hugle', '105HebVibrant_hugle', 'Jzxqnv'),
	(106, 'Keg', 'Confident_buck', '106KegConfident_buck', 'CLvbxF'),
	(107, 'Aea', 'Exciting_cohen', '107AeaExciting_cohen', 'oIniRW'),
	(108, 'Yal', 'Zealous_gould', '108YalZealous_gould', 'hGpPIl'),
	(109, 'Hul', 'Ecstatic_engelbart', '109HulEcstatic_engelbart', 'VAceYU'),
	(110, 'Tag', 'Elegant_feistel', '110TagElegant_feistel', 'mZHOtp'),
	(111, 'Gat', 'Optimistic_chatelet', '111GatOptimistic_chatelet', 'hsoscQ'),
	(112, 'Maf', 'Laughing_sammet', '112MafLaughing_sammet', 'rnEttc'),
	(113, 'Oia', 'Unruffled_galois', '113OiaUnruffled_galois', 'cRhFfF'),
	(114, 'Pok', 'Nifty_bhaskara', '114PokNifty_bhaskara', 'bNsOyP'),
	(115, 'Mac', 'Lucid_newton', '115MacLucid_newton', 'vajPDC'),
	(116, 'Naz', 'Awesome_galileo', '116NazAwesome_galileo', 'qeLVdF'),
	(117, 'Iue', 'Peaceful_blackburn', '117IuePeaceful_blackburn', 'lNIvIr'),
	(118, 'Aao', 'Goofy_thompson', '118AaoGoofy_thompson', 'QWtyyH'),
	(119, 'Dob', 'Zealous_banach', '119DobZealous_banach', 'BpvWct'),
	(120, 'Kai', 'Determined_driscoll', '120KaiDetermined_driscoll', 'XAGtOD'),
	(121, 'Bai', 'Elegant_robinson', '121BaiElegant_robinson', 'NqvLll'),
	(122, 'Seu', 'Exciting_wescoff', '122SeuExciting_wescoff', 'FXBUPO'),
	(123, 'Nii', 'Suspicious_goldstine', '123NiiSuspicious_goldstine', 'mdokOB'),
	(124, 'Ger', 'Great_mirzakhani', '124GerGreat_mirzakhani', 'ZnKlYT'),
	(125, 'Yam', 'Compassionate_bohr', '125YamCompassionate_bohr', 'CJaeER'),
	(126, 'Rea', 'Eloquent_keller', '126ReaEloquent_keller', 'ZgpzxS'),
	(127, 'Iei', 'Reverent_keller', '127IeiReverent_keller', 'fhdCUL'),
	(128, 'Neu', 'Blissful_heyrovsky', '128NeuBlissful_heyrovsky', 'VOPwMn'),
	(129, 'Ueh', 'Festive_gauss', '129UehFestive_gauss', 'KMCnPl'),
	(130, 'Soh', 'Funny_buck', '130SohFunny_buck', 'XtGfET'),
	(131, 'Aif', 'Amazing_banach', '131AifAmazing_banach', 'JoBtEv'),
	(132, 'Cim', 'Dazzling_dijkstra', '132CimDazzling_dijkstra', 'AafMMy'),
	(133, 'Uaw', 'Admiring_gould', '133UawAdmiring_gould', 'OtdTZW'),
	(134, 'Vot', 'Stupefied_banach', '134VotStupefied_banach', 'SbPybv'),
	(135, 'Qiz', 'Nice_keldysh', '135QizNice_keldysh', 'HdWwQj'),
	(136, 'Pal', 'Goofy_dirac', '136PalGoofy_dirac', 'yrmiRw'),
	(137, 'Yop', 'Happy_beaver', '137YopHappy_beaver', 'LNjyUj'),
	(138, 'Rud', 'Laughing_booth', '138RudLaughing_booth', 'iAiYyF'),
	(139, 'Puf', 'Trusting_sammet', '139PufTrusting_sammet', 'kAmNvH'),
	(140, 'Uim', 'Unruffled_lumiere', '140UimUnruffled_lumiere', 'aTvuhn'),
	(141, 'Eaz', 'Confident_chandrasekhar', '141EazConfident_chandrasekhar', 'waxvxR'),
	(142, 'Mii', 'Nifty_dirac', '142MiiNifty_dirac', 'Flgwho'),
	(143, 'Oin', 'Lucid_pasteur', '143OinLucid_pasteur', 'tDwzCx'),
	(144, 'Vas', 'Recursing_babbage', '144VasRecursing_babbage', 'EqaASs'),
	(145, 'Doj', 'Focused_mirzakhani', '145DojFocused_mirzakhani', 'jgswKE'),
	(146, 'Xiq', 'Naughty_roentgen', '146XiqNaughty_roentgen', 'XIdmcO'),
	(147, 'Dim', 'Sharp_payne', '147DimSharp_payne', 'AZzLgT'),
	(148, 'Hex', 'Stupefied_jackson', '148HexStupefied_jackson', 'kpficX'),
	(149, 'Niz', 'Frosty_jennings', '149NizFrosty_jennings', 'QTUqtq'),
	(150, 'Cei', 'Practical_turing', '150CeiPractical_turing', 'cgQxam'),
	(151, 'Nih', 'Angry_banzai', '151NihAngry_banzai', 'cbMoKo'),
	(152, 'Dov', 'Nice_kalam', '152DovNice_kalam', 'nHWxVx'),
	(153, 'Geo', 'Gallant_leavitt', '153GeoGallant_leavitt', 'Jsgvmi'),
	(154, 'Wue', 'Stoic_knuth', '154WueStoic_knuth', 'jOZHsI'),
	(155, 'Iun', 'Exciting_galois', '155IunExciting_galois', 'DNIpKK'),
	(156, 'Zib', 'Laughing_chatterjee', '156ZibLaughing_chatterjee', 'uuDrzn'),
	(157, 'Iou', 'Determined_knuth', '157IouDetermined_knuth', 'OyONAE'),
	(158, 'Fal', 'Clever_heyrovsky', '158FalClever_heyrovsky', 'hDSDyp'),
	(159, 'Dio', 'Cool_almeida', '159DioCool_almeida', 'EmKWlh'),
	(160, 'Guh', 'Silly_heyrovsky', '160GuhSilly_heyrovsky', 'RqWEsb'),
	(161, 'Vuj', 'Bold_ardinghelli', '161VujBold_ardinghelli', 'rvkGUE'),
	(162, 'Jea', 'Happy_lewin', '162JeaHappy_lewin', 'EmDUsh'),
	(163, 'Wus', 'Zealous_shamir', '163WusZealous_shamir', 'bEJIKj'),
	(164, 'Six', 'Condescending_davinci', '164SixCondescending_davinci', 'bLbUXu'),
	(165, 'Aea', 'Confident_leavitt', '165AeaConfident_leavitt', 'GbzCPU'),
	(166, 'Wuf', 'Blissful_robinson', '166WufBlissful_robinson', 'okFeBt'),
	(167, 'Duu', 'Dreamy_ardinghelli', '167DuuDreamy_ardinghelli', 'zTaKnq'),
	(168, 'Uun', 'Admiring_ishizaka', '168UunAdmiring_ishizaka', 'quVQVP'),
	(169, 'Dub', 'Epic_bartik', '169DubEpic_bartik', 'EeHnzQ'),
	(170, 'Ien', 'Brave_lichterman', '170IenBrave_lichterman', 'FqpKPh'),
	(171, 'Iej', 'Trusting_einstein', '171IejTrusting_einstein', 'IZrmTG'),
	(172, 'Ius', 'Quirky_davinci', '172IusQuirky_davinci', 'TNGyWl'),
	(173, 'Puo', 'Interesting_leavitt', '173PuoInteresting_leavitt', 'NHrUEw'),
	(174, 'Quz', 'Epic_lamport', '174QuzEpic_lamport', 'uvnzAu');
