insert into
	employees
values 

(1, 'Ruk', 'Dazzling_faraday', '1RukDazzling_faraday', 'PVASaO', 'True'),
(2, 'Iuq', 'Relaxed_grothendieck', '2IuqRelaxed_grothendieck', 'urskDS', 'True'),
(3, 'Zuu', 'Vigilant_colden', '3ZuuVigilant_colden', 'OnzNZR', 'False'),
(4, 'Cio', 'Awesome_dijkstra', '4CioAwesome_dijkstra', 'jXbyGI', 'True'),
(5, 'Ouw', 'Distracted_kowalevski', '5OuwDistracted_kowalevski', 'MuBJGW', 'False'),
(6, 'Pag', 'Upbeat_kalam', '6PagUpbeat_kalam', 'vYFgKt', 'False'),
(7, 'Een', 'Wizardly_goodall', '7EenWizardly_goodall', 'UPefQl', 'False'),
(8, 'Rix', 'Condescending_pasteur', '8RixCondescending_pasteur', 'wFDbcB', 'True'),
(9, 'Rob', 'Affectionate_wilson', '9RobAffectionate_wilson', 'SThagY', 'True'),
(10, 'Rie', 'Eager_chaplygin', '10RieEager_chaplygin', 'jpYJjQ', 'False'),
(11, 'Yin', 'Confident_lumiere', '11YinConfident_lumiere', 'vqnhlf', 'False'),
(12, 'Rig', 'Silly_ganguly', '12RigSilly_ganguly', 'woOFwN', 'False'),
(13, 'Wos', 'Elastic_hertz', '13WosElastic_hertz', 'VzXmZY', 'False'),
(14, 'Fue', 'Bold_curran', '14FueBold_curran', 'zdfErl', 'False'),
(15, 'Qez', 'Intelligent_franklin', '15QezIntelligent_franklin', 'URzRZr', 'False'),
(16, 'Nob', 'Gifted_raman', '16NobGifted_raman', 'wiqWGR', 'False'),
(17, 'Jiq', 'Pensive_gagarin', '17JiqPensive_gagarin', 'VziLWi', 'False'),
(18, 'Oei', 'Tender_noether', '18OeiTender_noether', 'fAnIkY', 'False'),
(19, 'Bor', 'Confident_chebyshev', '19BorConfident_chebyshev', 'WouAvt', 'True'),
(20, 'Suf', 'Objective_elion', '20SufObjective_elion', 'pcwDAJ', 'False'),
(21, 'Rir', 'Vibrant_driscoll', '21RirVibrant_driscoll', 'ySozMX', 'True'),
(22, 'Huh', 'Elastic_chatelet', '22HuhElastic_chatelet', 'GWNxsV', 'False'),
(23, 'Nes', 'Jovial_darwin', '23NesJovial_darwin', 'GUlIoO', 'False'),
(24, 'Uem', 'Sad_poincare', '24UemSad_poincare', 'FejQSo', 'False'),
(25, 'Eal', 'Happy_hopper', '25EalHappy_hopper', 'AlDeII', 'False'),
(26, 'Auq', 'Bold_cohen', '26AuqBold_cohen', 'WRLqnf', 'False'),
(27, 'Liz', 'Compassionate_blackburn', '27LizCompassionate_blackburn', 'XyqLYG', 'False'),
(28, 'Eoz', 'Crazy_ritchie', '28EozCrazy_ritchie', 'tZJBRx', 'False'),
(29, 'Lus', 'Awesome_varahamihira', '29LusAwesome_varahamihira', 'qHLQAr', 'False'),
(30, 'Xec', 'Magical_ishizaka', '30XecMagical_ishizaka', 'CgPjqX', 'False');
